<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/17cb428520.js" crossorigin="anonymous"></script>
    <title>KFC Checkout</title>
    <link rel="stylesheet" href="../style/address.css">
    <link rel="stylesheet" href="../style/home.css">
</head>

<body>
    <div id="div-desktop-header">
        <div id="main-nav-div">
            <div>
                <button onclick="gotoCart()">Back to Cart</button>
            </div>
            <div>
                <img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt="KFC Logo"
                    onclick="gotoHome()">
            </div>
            <div id="nav-buttons">
                <div>
                    <button>
                        <i class="fa-regular fa-circle-question" style="margin-right: 10px;"></i> Need Help?
                    </button>
                </div>
                <div>
                    <button onclick="gotoLogin()">
                        <img src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"
                            style="margin-right: 10px;" alt="profile">
                        <span id="accountUser">Account</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div id="kfcstripslogo">
        <img src="../Images/strips.png" alt="">
        <div>
            <h1>CHECKOUT</h1>
            <h3><ion-icon name="lock-closed-outline"></ion-icon>Secure Checkout</h3>
        </div>
    </div>

    <main id="addressMainDiv">
        <div>
            <div id="addoneDiv">
                <h2>DELIVERY INFO</h2>
                <div>
                    <div id="divoneshubham">
                        <p><i class="fa-sharp fa-solid fa-location-dot"></i><span> KFC Mumbai - Oakwood</span></p>
                        <button id="changeAdd">Change</button>
                    </div>
                    <p id="addUserAddress"></p>
                    <p id="asapclock"><i class="fa-sharp fa-solid fa-clock"></i><span id="userTimingOfDel">ASAP</span>
                    </p>
                </div>


            </div>

            <div id="part2">
                <h2>DELIVERY OPTIONS</h2>
                <div>
                    <input type="radio">&nbsp;&nbsp;Leave at my door
                    <br>
                    <p>To protect you and our team, we practice contactless delivery. Your driver will leave the order
                        at your door, knock, step away, and wait at a safe distance for you to collect your food.</p>
                    <input type="radio">&nbsp;&nbsp;Hand it to me
                    <br>
                    <input type="text" id="addNote">
                </div>
            </div>



            <div id="part3">
                <div id="firstpart3">
                    <h2>CONTACT INFO</h2>
                    <p>Note: * Indicates required field</p>
                </div>

                <div id="secondpart3">
                    <label for="">Full Name*</label><br>
                    <input type="text" id="userName"><br><br>

                    <label for="">Phone Number*</label><br>
                    <input type="text" maxlength="10" id="userPhone"><br><br>

                    <label for="">Email*</label><br>
                    <input type="text" id="userEmail"><br><br>
                    <div>
                        <span><i class="fa-regular fa-circle-dot"></i> I want to know about the cool stuff at KFC on
                            Email & SMS (I know I can unsubscribe anytime).</span>
                    </div>

                </div>
                <button id="gettingUserDetails">Submit</button>
            </div>


            <div id="part4">
                <h2>PAYMENT</h2>
                <h3 id="showpaymentMethods">Choose Payment Method</h3>
            </div>
        </div>

        <div id="addtwoDiv">
            <h2><span id="itemincart"></span>ITEM</h2>
            <div>
                <p>Subtotal</p>
                <p>₹<span id="payableTotal"></span></p>
            </div>
            <div>
                <p>GST</p>
                <p>₹54</p>
            </div>
            <div>
                <p>Restaurant Handling (Incl. taxes)</p>
                <p>₹180</p>
            </div>
            <hr>
            <button id="gotopaymentgateway">Continue to Payment<span id="uhavetoPay"></span></button>
        </div>
    </main>


    <section id="choosePaymentWay">
        <div id="mainchoosepayment">
            <div id="paymentWayHead">
                <h3>SELECT YOUR PAYMENT</h3>
                <h2 id="closeMethod"><ion-icon name="close-circle-outline"></ion-icon></h2>
            </div>

            <div id="chooseMethod">
                <div>
                    <input type="radio">&nbsp;&nbsp;Credit/ Debit Card
                </div>
                <div>
                    <input type="radio">&nbsp;&nbsp;Gift Card
                </div>
                <div>
                    <input type="radio">&nbsp;&nbsp;Netbanking
                </div>
                <div>
                    <input type="radio">&nbsp;&nbsp;Other Wallet
                </div>
                <div>
                    <input type="radio">&nbsp;&nbsp;UPI
                </div>
            </div>
            <button id="choosingMethodDoneBtn">Submit</button>
        </div>
    </section>






    <section id="homepopup">
        <div class="addresspopup">
            <div id="pophead">
                <p onclick="addressBack()"><ion-icon name="arrow-back-outline"></ion-icon></p>
                <h2>CHANGE YOUR ORDER</h2>
                <p onclick="addressClose()"><ion-icon name="close-circle-outline"></ion-icon></p>
            </div>
            <hr id="popheadHR">

            <div id="addchange">
                <label for="">ORDER TYPE</label><br>
                <div>
                    <input type="text" id="pickdel" value="DELIVERY">
                    <button>EDIT</button>
                </div>
                <hr id="popheadHR2">
            </div>

            <div id="addlocation">
                <label for="">YOUR LOCATION</label><br>
                <div>
                    <input type="text" id="addLoc">
                    <button>EDIT</button>
                </div>
                <hr id="popheadHR3">
            </div>

            <label id="scheduleOrderlabel" style="display: block;">SCHEDULE FOR YOUR ORDER</label>

            <div id="scheduleOrder">

                <br>
                <div>
                    <div id="orderone">
                        <label for="" style="display: block;">Date</label>
                        <div>
                            <input type="text" value="Today">
                        </div>
                    </div>
                    <div id="ordertwo">
                        <label for="">Time</label>
                        <div>
                            <select id="asap">
                                <option value="ASAP">ASAP</option>
                                <option value="12:30 PM">12:30</option>
                                <option value="1:30 PM">1:30</option>
                                <option value="3:30 PM">3:30</option>
                                <option value="5:30 PM">5:30</option>
                                <option value="7:00 PM">7:00</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <button id="homeconfirm" onclick="addConfirm()">CONFIRM</button>
        </div>
    </section>


</body>

</html>
<script src="../script/address.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>