<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/17cb428520.js" crossorigin="anonymous"></script>
    <title>KFC Checkout</title>
    <link rel="stylesheet" href="/KFC/style/address.css">
</head>

<body>
    <div id="div-desktop-header">
        <div id="main-nav-div">
            <div>
                <button>Back to Cart</button>
            </div>
            <div>
                <img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt="KFC Logo">
            </div>
            <div id="nav-buttons">
                <div>
                    <button>
                        <i class="fa-regular fa-circle-question" style="margin-right: 10px;"></i> Need Help?
                    </button>
                </div>
                <div>
                    <button>
                        <img src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"
                            style="margin-right: 10px;" alt="profile">
                        Account
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div id="kfcstripslogo">
        <img src="/KFC/Images/strips.png" alt="">
        <div>
            <h1>CHECKOUT</h1>
            <h3><ion-icon name="lock-closed-outline"></ion-icon>Secure Checkout</h3>
        </div>
    </div>

    <main id="addressMainDiv">
        <div>
        <div id="addoneDiv">
            <h2>DELIVERY INFO</h2>
            <div>
                <div id="divoneshubham">
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i><span> KFC Mumbai - Oakwood</span></p>
                    <button>Change</button>
                </div>
                <p>Lakshmiben Chedda Nagar, Nalasopara West, Nala Sopara, Konkan Division, Maharashtra, 401203, India
                </p>
                <p id="asapclock"><i class="fa-sharp fa-solid fa-clock"></i><span>ASAP</span> </p>
            </div>

            
        </div>

        <div id="part2">
            <h2>DELIVERY OPTIONS</h2>
            <div>
                <input type="radio">&nbsp;&nbsp;Leave at my door
                <br>
                 <p>To protect you and our team, we practice contactless delivery. Your driver will leave the order at your door, knock, step away, and wait at a safe distance for you to collect your food.</p>
                 <input type="radio">&nbsp;&nbsp;Hand it to me
                 <br>
                 <input type="text" id="addNote">
            </div>
        </div>



        <div id="part3">
            <div id="firstpart3">
                <h2>CONTACT INFO</h2>
                <p>Note: * Indicates required field</p>
            </div>
            
            <div id="secondpart3">
                <label for="">Full Name*</label><br>
                <input type="text"><br><br>

                <label for="">Phone Number*</label><br>
                <input type="text"><br><br>

                <label for="">Email*</label><br>
                <input type="text"><br><br>
                <div>
                    <span><i class="fa-regular fa-circle-dot"></i> I want to know about the cool stuff at KFC on Email & SMS (I know I can unsubscribe anytime).</span>
                </div>
                
            </div>
        </div>


        <div id="part4">
            <h2>PAYMENT</h2>
            <h3>Add Payment Method</h3>
        </div>
     </div>

        <div id="addtwoDiv">
             <h2>3 ITEM</h2>
             <div>
                <p>Subtotal</p>
                <p>5000</p>
             </div>
             <div>
                <p>GST</p>
                <p>5000</p>
             </div>
             <div>
                <p>Restaurant Handling (Incl. taxes)</p>
                <p>5000</p>
             </div>
             <hr>
             <button>Continue to Payment <span>50000</span></button>
        </div>
    </main>
</body>

</html>
<script src="/KFC/Script/address.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>